<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .center{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: rgba(37, 37, 37, 0.82);
            gap: 5px;
        }
        #benner{
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
        }
        #clock{
            width: 170px;
            height: 50px;
            background-color: black;
            color: white;
            border: 3px solid orangered;
            border-radius: 10px;
            text-align: center;
            padding: 12px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="benner">Your Local Time</div>
        <div id="clock">fdffddff</div>
    </div>
</body>
        <script src="project3.js"></script>
</html>